(system-include "dlfcn.h")
(relative-include "dlfcn_helper.h")

(doc DynLib "DynLib is a module for loading shared libraries at runtime. It
strives to make code loading and calling dynamically easy.

```
(load \"https://github.com/carpentry-org/dynlib@0.0.5\")

(defn main []
  (println*
    &(=> (DynLib.open \"libt.so\")
         (Result.and-then
           (fn [lib] (DynLib.get lib \"inc\")))
         (Result.map (fn [f] (Int.str (f 1)))))))
```")
(defmodule DynLib
  (register-type Lib)
  (hidden lazy)
  (register lazy Int "RTLD_LAZY")
  (hidden now)
  (register now Int "RTLD_NOW")
  (hidden global)
  (register global Int "RTLD_GLOBAL")
  (hidden local)
  (register local Int "RTLD_LOCAL")
  (hidden dlopen)
  (register dlopen (Fn [(Ptr CChar) Int] Lib) "dlopen")
  (hidden dlsym)
  (register dlsym (Fn [Lib (Ptr CChar)] (Ref a)) "DynLib_dlsym")
  (hidden dlclose)
  (register dlclose (Fn [Lib] Int) "dlclose")
  (private dlerror-)
  (hidden dlerror-)
  (register dlerror- (Fn [] (Ptr CChar)) "dlerror")
  (private dlerror)
  (hidden dlerror)
  (defn dlerror [] (String.from-cstr (dlerror-)))
  (hidden valid?)
  (register valid? (Fn [a] Bool) "DynLib_isvalid")

  (doc open "opens a shared library `lib`. Returns a `Result` with the library
handle on success, or the `dlerror` message on failure.")
  (defn open [lib]
    (let [l (dlopen (cstr lib) lazy)]
      (if (valid? l) (Result.Success l) (Result.Error (dlerror)))))

  (doc get "gets a function named `fname` from a shared library `lib`. Returns
a `Result` with the function on success, or the `dlerror` message on failure.")
  (defn get [lib fname]
    (let [f (dlsym lib (cstr fname))]
      (if (valid? f) (Result.Success @f) (Result.Error (dlerror)))))

  (doc get-from-module
    "gets a function named `fname` from a Carp module `md` from inside
a shared library `lib`. Returns a `Result` with the function on success, or the
`dlerror` message on failure.")
  (defn get-from-module [lib md fname]
    (let [fqn (fmt "%s_%s" &(Pattern.substitute #"\." md "_" -1) fname)
          f (dlsym lib (cstr &fqn))]
      (if (valid? f) (Result.Success @f) (Result.Error (dlerror)))))

  (doc close "closes a library `lib`. Either returns nothing or, if an error
occurs, it returns the error message.")
  (defn close [lib]
    (if (= -1 (dlclose lib)) (Maybe.Just (dlerror)) (Maybe.Nothing)))

  (defmacro rebind [lib s]
    (list 'match
          (list 'DynLib.get lib (str s))
          '(Result.Error e)
          (list 'IO.errorln 'e)
          '(Result.Success s)
          (list set! s 's))))
